<!DOCTYPE html>
<html>
<head>
    <title>Project Management Tool</title>
    <style>
        /* CSS for navigation bar */
        nav {
            background-color: #051E40;
            overflow: hidden;
			
        }

        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 30px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: white;
			
        }
		header {
			background-color: rgba(22, 34, 57, 0.95);
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			height: 80px;
			box-shadow: 0 0 25px 0 black;
		}
		body {
            background-image: url('static/tes.jpg'); /* Change 'path_to_your_image.jpg' to the path of your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
			height: 100vh;
        }
		
		.container h1{
            position: fixed;
            
            left: 50px;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 800;
            color: white;
        }
        em {
    font-style: normal;
    color: #EDA711;
}
    </style>
</head>
<body>
<header>
    <nav>
    <div class="container">
        <h1>
        <em>Project</em>
        Management System
		</h1>
        <a href="/admin" class="home" id="home"  onclick="showhome()">Admin</a>
        <a href="/staff_login" class="btn1" id="btn1"  onclick="showRegisterForm()">Manager</a>
 
        <a href="/user_login"class="btn3" id="btn3" onclick="showServiceProviderForm()">User</a>
    </div>
    </nav>
</header>

	
	

</body>
</html>
