<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Project</title>
	<style>
	body {
		font-family: Arial, sans-serif;
		background-color: #f0f0f0;
		margin: 0;
		padding: 0;
	}
	body {
            background-image: url('static/se.avif'); /* Change 'path_to_your_image.jpg' to the path of your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
			height: 50vh;
        }


	h1 {
		text-align: center;
		color: white;
	}

	a {
		display: block;
		width: 200px;
		margin: 10px auto;
		padding: 10px;
		text-align: center;
		background-color: #0BAD95;
		color: #fff;
		text-decoration: none;
		border-radius: 5px;
		transition: background-color 0.3s;
	}

	a:hover {
		background-color: #0056b3;
	}
	
	.goback-btn {
            background-color: #8bd6e1; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .goback-btn:hover {
            background-color: #8bd6e1; /* Darker green */
        }
	</style>

	
</head>
<body>

	<button class="goback-btn" onclick="goToIndex()">Logout</button>
    <h1>Dashboard</h1>
	
	<a href="/staff_track">Assign Project</a></p>
	
	<a href="/track">Track Project</a></p>
	
	<a href="/warning">Warning Message</a></p>
	
	<script>
        function goToIndex() {
            window.location.href = "/"; // Redirect to the index page
        }
    </script>
    </script>
</body>
</html>
