<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
		body {
            background-image: url('static/login.jpg'); /* Change 'path_to_your_image.jpg' to the path of your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
			color: white;
        }

        
        div {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
			color: white;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
			color: white;
        }

        .login-link a {
            color: red;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
		.login-container {
			
			border-radius: 5px;
			padding: 20px;
			box-shadow: 0 0 25px black;
			backdrop-filter: blur(10px); /* Apply a blur effect to the backdrop */
		}
		.form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="login-container">
<h1>Login</h1>

<form action="staff_login" method="POST">
    <div class="form-group">
        <label for="username">User Mail ID:</label>
        <input type="text" id="username" name="email" required>
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Login</button>
</form>
<div class="login-link">
    <p>Don't have an account yet? <a href="/staff_details">Register here</a></p>
	<br>
	<p>Move To Home Page<a href="/">Click here</a></p>
</div>
</div>

<script>
		// JavaScript variable to store whether alerts should be shown
		var showAlert1 = {{ 'true' if show_alert1 else 'false' }};
		var showAlert2 = {{ 'true' if show_alert2 else 'false' }};
		var showAlert3= {{ 'true' if show_alert3 else 'false'}};
		var showAlert4= {{ 'true' if show_alert4 else 'false'}};
	
		// Function to trigger alerts based on the variables
		function triggerAlerts() {
			if (showAlert1) { 
				alert("User Id And Password Missmatch");
			}
			if (showAlert2) {
				alert("Registered Successfully!");
			   
			}
			if (showAlert3){
				alert("Your Id Didn't Verify");
			}
			if(showAlert4){
				alert("This Id not registered")
			}
		}
	
		// Call the function when the page loads
		window.onload = function() {
			triggerAlerts();
		};
	</script>


</body>
</html>
