<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
		body {
            background-image: url('static/dd.jpg'); /* Change 'path_to_your_image.jpg' to the path of your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
			height: 100vh;
			
        }


        h1 {
            text-align: center;
            color: white;
            margin-top: 20px;
        }

        a {
            display: block;
            width: 20%;
            margin: 20px auto;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: green;
        }
		
		.back a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            background-color: green;
            padding: 3px 6px; /* Reduced padding */
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="back">
    <a href="/">Logout</a>
</div>
    <h1>Welcome to Project Management System</h1>
	
	<a href="/task">Assigned Project</a>
	<br>
	<a href="/tasks_project">Completed Project</a>
</body>
</html>
