<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
		body {
            background-image: url('static/h2.webp'); /* Change 'path_to_your_image.jpg' to the path of your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
			height: 100vh;
        }
		
		.goback-btn {
            background-color: #8bd6e1; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .goback-btn:hover {
            background-color: #8bd6e1; /* Darker green */
        }


        h1 {
            text-align: center;
            margin-bottom: 20px;
			color: #8bd6e1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
			background-color: #f2f2f2;
        }

        th {
            background-color: #8bd6e1;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
	<button class="goback-btn" onclick="goBack()">Go Back</button>
    <h1>Warning User</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Staff Name</th>				
                <th>Staff ID</th>				
                <th>Staff Mail Id</th>				
                <th>Designation</th>				
                <th>Project ID</th>				
                <th>Warning</th>				
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td> <!-- Assuming first column is ID -->
                <td>{{ row[1] }}</td> <!-- Assuming second column is Name -->
                <td>{{ row[2] }}</td> 
                <td>{{ row[3] }}</td> 
                <td>{{ row[4] }}</td> 
                <td>{{ row[5] }}</td> 
                <td>{{ row[6] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
	<script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
